# gRPC headers
grpc_set_header Upgrade $http_upgrade;
grpc_set_header Connection 'upgrade';
grpc_set_header Sec-WebSocket-Key $http_sec_websocket_key;
grpc_set_header Sec-WebSocket-Version $http_sec_websocket_version;